jwt.secret=olingaloic
jwt.expirationMs= 86400000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/veille?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=loic

